{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackendJavaApplication<backend-java>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.diego.backendjava.BackendJavaApplication",
            "projectName": "backend-java",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}